{
  "name": "disco",
  "version": "1.0.1",
  "description": "Discord bot application.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "start": "node src/index.js",
    "serve": "node src/store/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/af-t/disco.git"
  },
  "keywords": [
    "bot",
    "bot-framework",
    "discord",
    "api",
    "discord-bot",
    "discord-api"
  ],
  "author": "Angga Firman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/af-t/disco/issues"
  },
  "homepage": "https://github.com/af-t/disco#readme",
  "dependencies": {
    "dotenv": "^17.4.0",
    "ws": "^8.20.0"
  }
}
